<!doctype html>
<html>
	<head>
		<title>FMBC About Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family: 'Padauk', sans-serif;
				font-size:18;
			}
			.container {
				display: flex;
			}
			p {
				text-align: left;
				}
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			h3 {
				color:#0f305c;
			}
			.nav-top {
				position:fixed;
				top: 0;
				width: 100%;
				background-color: white;
			}
			.nav-top a {
				float: right;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
			}
			.nav-top a:hover {
				background: black;
				color: white;
			}
			.div-1 {
				margin:auto; 
				
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			img { 
				max-width: 100%; height: auto; 
			}
			.youtube {
				position: relative;
				padding-top: 30px;
				padding-bottom: 56.25%;
				height: 0px;
				overflow: hidden;
				}
			.embed-youtube iframe, .youtube object, .youtube embed {
				border: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav-top" style="left: 0px; z-index: 1;">
				<img style="height: 50px;" src="Assets/logo.PNG">
				<a href="sermons.html">Sermons</a>
				<a href="aboutUs.html">About Us</a>
				<a href="contactUs.html">Contact Us</a>
				<a href="donation.html">Donation</a>
				<a href="ministries.html">Ministries</a>
				<a href="index.html">Home</a>
			</div>
		</header>
		<h1 style="margin-top: 70px; text-align:center;">About Us</h1>
		<div class="div-1">
			<h2>Becoming a Member:</h2><br>
			<div class="container">
				<img src="Assets/baptism.jfif">
				<div style="margin-left: 5%; margin-right: 5%;">
					<h3>BAPTISM:</h3>
					<p>For persons who have become Christ-Followers by receiving Jesus Christ as Lord and Savior and desire to obey Christ by being baptized by immersion. Contact Pastor Shane Brewer if you have any questions about baptism.</p>
				</div>
			</div>
			<br><br>
			<div>
				<h3>STATEMENT OF FAITH:</h3>
				<p>For persons who are saved, have been baptized by immersion after salvation, and are members in good standing of another Baptist church that will provide a letter of recommendation to Fort Mitchell Baptist Church. For persons who are saved and have been baptized by immersion after salvation but have been members of a church of another denomination, the best way to join is by notifying one of our Pastors or Deacons that you’re interested in becoming  an active member. We will answer your  questions, help you understand next steps and schedule a time when you can be presented to the church family for membership.</p>
			</div>
			<br><br>
			<div class="container">
				<img src="Assets/pastor.jfif">
				<div style="margin-left: 5%; margin-right: 5%;">
					<h2>Pastor Shane Brewer</h2>
					<p>Pastor Shane Brewer is a native of Northern KY and has been with Fort Mitchell Baptist Church for five years. He and his family reside in Villa Hills. If you would like to talk to Pastor Shane, his appointment times are Monday, Tuesday and Thursday from 10AM to Noon and 1:00 -3:00. Please call the office or his cell at (859) 907-1534.</p>
				</div>
			</div>
			<br><br>
			<div>
				<h2>Contact Information</h2>
				<p style="text-align: center;">Ryan Morgan - Worship Pastor  (859) 496-1632</br>Kevin Wiehe - Youth Pastor (859) 866-4965</br>Crystal Brewer - Director of Children's Ministries (859) 916-1534</br>Beth Walther - Jump for Joy Director  (859) 322-7644</br>Kelly Wiehe - Pastor's Assistant/Administrator  (859) 391-0457</br>Church Office - (859) 331-2160</p>
			</div>
			<br><br>
			<div>
				<h2>Our Deacons!</h2>
				<p>The Deacon Body meets monthly on the third Tuesday at 6:00 p.m., in the Conference Room of Fort Mitchell Baptist Church.  Every family who attends FMBC is assigned a family deacon, who communicates with the families on a regular basis.  If there is a crisis in the family, the deacon is on call to assist.   During the monthly meetings the deacons spend time in leadership training to learn how to be a better disciple for Christ. Deacon terms are for three years, and the selection of Deacons occurs on an annual basis as Deacons rotate off.</p>
				<p style="text-align: center;">Keith Line, Chairman</br>Greg Baker</br>Jonathan Baker</br>Debra Chambers</br>Kathy Powell</br>Joyce Hamberg</br>David Forsyth</br>David Moore</br>Gail Tanner</br>Otto Neff</br>Bret Lovell</br>Steve Helton</p></br><br>
			</div>
		</div>
		<footer>
			<p>Fort Mitchell Baptist Church &nbsp
			<a href="https://www.facebook.com/fortmitchellbaptist.church/" class="fa fa-facebook"></a>&nbsp
			<a href="https://www.youtube.com/channel/UCz6Hsbw9hiCb8X6EVyOM-9g" class="fa fa-youtube"></a></br>Fort Mitchell Baptist Church, 2323 Dixie Hwy, Fort Mitchell, KY 41017 </br>(859) 331-2160</p>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</footer>
	</body>
</html>