<!doctype html>
<html>
	<head>
		<title>FMBC Donation</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family: 'Padauk', sans-serif;
				font-size:18;
			}
			.container {
				display: flex;
			}
			p {
				text-align: left;
				}
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			h3 {
				color:#0f305c;
			}
			.nav-top {
				position:fixed;
				top: 0;
				width: 100%;
				background-color: white;
			}
			.nav-top a {
				float: right;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
			}
			.nav-top a:hover {
				background: black;
				color: white;
			}
			.div-1 {
				margin:auto; 
				
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			img { 
				max-width: 100%; height: auto; 
			}
			.youtube {
				position: relative;
				padding-top: 30px;
				padding-bottom: 56.25%;
				height: 0px;
				overflow: hidden;
				}
			.embed-youtube iframe, .youtube object, .youtube embed {
				border: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav-top" style="left: 0px; z-index: 1;">
				<img style="height: 50px;" src="Assets/logo.PNG">
				<a href="sermons.html">Sermons</a>
				<a href="aboutUs.html">About Us</a>
				<a href="contactUs.html">Contact Us</a>
				<a href="donation.html">Donation</a>
				<a href="ministries.html">Ministries</a>
				<a href="index.html">Home</a>
			</div>
		</header>
		<h1 style="margin-top: 70px; text-align:center;">Tithes, Offerings, Gifts, and Registry</h1>
		<img style="display: block; margin-left: auto; margin-right: auto; width:40%; padding-bottom: 5%; padding-top: 2%;" src="Assets/tithes.jfif" />
		<div class="div-1">
			<h2 style="text-align:center;">Genesis 14:19-20</h2>
			<p>19 and he blessed Abram, saying, “Blessed be Abram by God Most High, Creator of heaven and earth. 20 And praise be to God Most High, who delivered your enemies into your hand.” Then Abram gave him a tenth of everything.</p>
			<p>Here at Fort Mitchell Baptist Church, We normally take an offering during service on Sunday mornings. If you can't make it to the service, or you prefer to give online this is the place to do it.</p>
			<a style="text-align: center; display: block; font-size: larger;" href="https://www.paypal.com/paypalme/fortmitchellbaptist">Click Here To Give Online</a>
		</div>
		<footer>
			<p>Fort Mitchell Baptist Church&nbsp
			<a href="https://www.facebook.com/fortmitchellbaptist.church/" class="fa fa-facebook"></a>&nbsp
			<a href="https://www.youtube.com/channel/UCz6Hsbw9hiCb8X6EVyOM-9g" class="fa fa-youtube"></a></br>Fort Mitchell Baptist Church, 2323 Dixie Hwy, Fort Mitchell, KY 41017 </br>(859) 331-2160</p>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</footer>
	</body>
</html>