<!doctype html>
<html>
	<head>
		<title>FMBC Home</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family: 'Padauk', sans-serif;
				font-size:18;
			}
			.container {
				display: flex;
			}
			p {
				text-align: left;
				}
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			h3 {
				color:#0f305c;
			}
			.nav-top {
				position:fixed;
				top: 0;
				width: 100%;
				background-color: white;
			}
			.nav-top a {
				float: right;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
			}
			.nav-top a:hover {
				background: black;
				color: white;
			}
			.div-1 {
				margin:auto; 
				
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			img { 
				max-width: 100%; height: auto; 
			}
			.youtube {
				position: relative;
				padding-top: 30px;
				padding-bottom: 56.25%;
				height: 0px;
				overflow: hidden;
				}
			.embed-youtube iframe, .youtube object, .youtube embed {
				border: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav-top" style="left: 0px; z-index: 1;">
				<img style="height: 50px;" src="Assets/logo.PNG">
				<a href="sermons.html">Sermons</a>
				<a href="aboutUs.html">About Us</a>
				<a href="contactUs.html">Contact Us</a>
				<a href="donation.html">Donation</a>
				<a href="ministries.html">Ministries</a>
				<a href="index.html">Home</a>
			</div>
		</header>
		<br>
		<div class="div-1" style="margin-top: 70px;">
			<div class="container">
				<img src="Assets/building.jfif">
				<div style="margin-left: 5%; margin-right: 5%;">
					<h1>Service Times</h1>
					<p>Sunday Bible Study - 9:30AM </br>Sunday Service - 10:45AM </br>Wednesday Bible Study - 6:00PM </br></p>
				</div>
			</div>
			<br><br>
			<div class="container">
				<img src="Assets/missionStatement.jfif">
				<div style="margin-left: 5%; margin-right: 5%;">
					<h1>Our Statement Says It All</h1>
					<p>Our church is focused on helping others learn about God's Word </br>We strive to change lives for the better through Him </br>We do this for His Glory and to further His Kingdom </br></p>
				</div>
			</div>
			<br><br>
			<div class="container" style="flex-direction:column;">
				<h1>This Weeks Sermon</h1>
				<div class="youtube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/aEOf61u2ukk?wmode=opaque" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<h1>Upcoming Events</h1>
			<div class="container" style="flex-direction: column;">
				<img src="Assets/oasis.jfif">
				<div>
					<h1>WEDNESDAY OASIS BIBLE STUDY!</h1>
					<p>Free dinner starts at 6:00 PM! </br>Join us as we walk through the book of James in the Oasis Bible Study on Wednesdays nights from 7:00 - 8:00 PM.</p>
				</div>
				<br><br>
				<img src="Assets/aspire.jfif">
				<div>
					<h1>ASPIRE 2021!</h1>
					<p>The Aspire Conference is coming to FMBC again this year! We are so excited to host this women's event and look forward to being refreshed and renewed in the Lord on Friday 10/08! </br>Get your tickets <a href="https://www.itickets.com/events/453920">here</a> </br>VIP Doors opens at 6:00 PM and General Admission opens at 6:30 PM</p>
				</div>
			</div>
		</div>
		</br>
		<footer>
			<p>Fort Mitchell Baptist Church &nbsp
			<a href="https://www.facebook.com/fortmitchellbaptist.church/" class="fa fa-facebook"></a>&nbsp
			<a href="https://www.youtube.com/channel/UCz6Hsbw9hiCb8X6EVyOM-9g" class="fa fa-youtube"></a></br>Fort Mitchell Baptist Church, 2323 Dixie Hwy, Fort Mitchell, KY 41017 </br>(859) 331-2160</p>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</footer>
	</body>
</html>
