<!doctype html>
<html>
	<head>
		<title>FMBC Ministries</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family: 'Padauk', sans-serif;
				font-size:18;
			}
			.container {
				display: flex;
			}
			p {
				text-align: left;
				}
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			h3 {
				color:#0f305c;
			}
			.nav-top {
				position:fixed;
				top: 0;
				width: 100%;
				background-color: white;
			}
			.nav-top a {
				float: right;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
			}
			.nav-top a:hover {
				background: black;
				color: white;
			}
			.div-1 {
				margin:auto; 
				
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			img { 
				max-width: 100%; height: auto; 
			}
			.youtube {
				position: relative;
				padding-top: 30px;
				padding-bottom: 56.25%;
				height: 0px;
				overflow: hidden;
				}
			.embed-youtube iframe, .youtube object, .youtube embed {
				border: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav-top" style="left: 0px; z-index: 1;">
				<img style="height: 50px;" src="Assets/logo.PNG">
				<a href="sermons.html">Sermons</a>
				<a href="aboutUs.html">About Us</a>
				<a href="contactUs.html">Contact Us</a>
				<a href="donation.html">Donation</a>
				<a href="ministries.html">Ministries</a>
				<a href="index.html">Home</a>
			</div>
		</header>
		<h1 style="margin-top: 70px; text-align:center;">Ministries</h1>
		<div class="container" style="flex-wrap:wrap; flex-direction:row;">
			<div class="div-1">
				<h2>Read The Bible With Us!</h2>
				<img src="Assets/runWithTheSon.jfif" />
				<p>We are reading the Bible through this year using Bible Recap! Every week there is reading along with a short video talking about what you read for each day. Purchase a book at church. You can also follow the plan on the Bible app if you want the online version.</p>
			</div>
			<div class="div-1">
				<h2>Sunday Bible Study</h2>
				<img src="Assets/coffee.jfif" />
				<p>At Fort Mitchell Baptist, we offer several adult classes as well as our children and youth classes. Let us help you find the one that fits your needs. Starts at 9:30 AM</p>
			</div>
			<div class="div-1">
				<h2>Wednesday Bible Study</h2>
				<img src="Assets/oasis.jfif" />
				<p>Free dinner starts at 6:00 PM! Join us as we walk through the book of James in the Oasis Bible Study on Wednesdays nights from 7:00 - 8:00 PM.</p>
			</div>
			<div class="div-1">
				<h2>Men of God</h2>
				<img src="Assets/menOfGod.jfif" />
				<p>Men of God is designed to help men connect with other men and with God. We are here to glorify God, whether we are on a weekend retreat, attending a local sporting event or just getting together for a friendly game of cards.</p>
			</div>
			<div  class="div-1">
				<h2>Children's Program</h2>
				<img src="Assets/childrensProgram.jfif" />
				<p>Bring your kids to church! They will love being with other kids and learning about God's Love! You will hear all about it on the way home!</p>
			</div>
			<div class="div-1">
				<h2>Youth Program</h2>
				<img src="Assets/youthProgram.jfif" />
				<p>Project 935 is our church Youth Program. Classes are offered for Middle School and High School aged Youth. We meet on Sunday nights from 5:00 PM to 8:00 PM</p>
			</div>
			<div class="div-1">
				<h2>Women's Missons</h2>
				<img src="Assets/womensMissions.jfif" />
				<p>Our Women's Missions Group supports foreign missions. They are also involved in many missions here in Northern KY. If you have any questions about the WMU please visit <a href="https://wmu.com/about-wmu/">here</a></p>
			</div>
			<div class="div-1">
				<h2>Women's Ministry</h2>
				<img src="Assets/womensMinistry.jfif" />
				<p>Our Women's Ministry is a great way to connect with women of all ages. We are involved in community outreach  activities and usually meet at church at posted times.</p>
			</div>
			<div class="div-1">
				<h2>Come to the Table</h2>
				<img src="Assets/comeToTheTable.jfif" />
				<p>When our members have to walk through something unexpected, we are there with a meal already prepared, frozen and ready to heat and eat! We have provided meals for many of our members who we dearly love and have helped them with meals and a hearty dose of prayer.</p>
			</div>
			<div class="div-1">
				<h2>Senior Ministry</h2>
				<img src="Assets/seniorMinistry.jfif" />
				<p>We meet the second Thursday of each month at 11:00 unless we are doing a day trip which often times requires us to leave the church earlier.  We meet at the church with a program several times during the year.  We also take day trips which may take the better part of the day or just a few hours</p>
			</div>
			<div class="div-1">
				<h2>Fun Bunch</h2>
				<img src="Assets/funBunch.jfif" />
				<p>We meet as a group with something fun planned on the third Saturday of each month. We may be meeting at church, or at some other fun location. Check out our Facebook page for updates on this month's event.  Come on out and bring a friend!</p>
			</div>
			<div class="div-1">
				<h2>Jump For Joy Preschool</h2>
				<img src="Assets/preschool.jfif" />
				<p>Did you know we have a 5 Star rated Pre-school in Fort Mitchell for your little ones? The children learn age appropriate skills as well as have a Bible lesson each day. It doesn't get better than that! If you are interested in more information, please call (859)-331-2304 or email us at <a href="mailto: jfjpreschool@gmail.com">jfjpreschool@gmail.com<a></p>
			</div>
		</div>
		</br>
		<footer>
			<p>Fort Mitchell Baptist Church&nbsp
			<a href="https://www.facebook.com/fortmitchellbaptist.church/" class="fa fa-facebook"></a>&nbsp
			<a href="https://www.youtube.com/channel/UCz6Hsbw9hiCb8X6EVyOM-9g" class="fa fa-youtube"></a></br>Fort Mitchell Baptist Church, 2323 Dixie Hwy, Fort Mitchell, KY 41017 </br>(859) 331-2160</p>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</footer>
	</body>
</html>