<!doctype html>
<html>
	<head>
		<title>FMBC Sermons</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
			body {
				background-color:#e0ecff;
				line-height:1.5;
				font-family: 'Padauk', sans-serif;
				font-size:18;
			}
			.container {
				display: flex;
			}
			p {
				text-align: left;
				}
			h1 {
				color:#0f305c;
			}
			h2 {
				color:#0f305c;
			}
			h3 {
				color:#0f305c;
			}
			.nav-top {
				position:fixed;
				top: 0;
				width: 100%;
				background-color: white;
			}
			.nav-top a {
				float: right;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
			}
			.nav-top a:hover {
				background: black;
				color: white;
			}
			.div-1 {
				margin:auto; 
				
				background-color:white; 
				padding-top:2%;
				padding-bottom:2%;
				padding-right:5%;
				padding-left:5%;
				text-align:center;
			}
			img { 
				max-width: 100%; height: auto; 
			}
			.youtube {
				position: relative;
				padding-top: 30px;
				padding-bottom: 56.25%;
				height: 0px;
				overflow: hidden;
				}
			.embed-youtube iframe, .youtube object, .youtube embed {
				border: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.item {
				
			}
		</style>
	</head>
	<body>
		<header>
			<div class="nav-top" style="left: 0px; z-index: 1;">
				<img style="height: 50px;" src="Assets/logo.PNG">
				<a href="sermons.html">Sermons</a>
				<a href="aboutUs.html">About Us</a>
				<a href="contactUs.html">Contact Us</a>
				<a href="donation.html">Donation</a>
				<a href="ministries.html">Ministries</a>
				<a href="index.html">Home</a>
			</div>
		</header>
		<section>
			<h1 style="margin-top: 70px; text-align:center;">Missed A Sermon? You Can Find Them All Right Here!</h1>
			<div class=" div-1">
				<div>
					<a href="https://www.youtube.com/watch?v=aEOf61u2ukk">Spiritual Warfare</a>
					<h3>10/10/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=dydKc_4LLl8">The Day is Coming</a>
					<h3>10/03/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=nzYkLZigpi0">Beautiful in the Eyes of the King</a>
					<h3>09/26/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=xmxtAuna4_4">Hope Floats</a>
					<h3>08/29/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=JQ2m0aTaAaU">Days of Deficit</a>
					<h3>08/22/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=lbYQbCd440s">Blessings and Curses</a>
					<h3>08/15/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=aIHl6jyhNMQ">So Jealus</a>
					<h3>08/08/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=LA4T1YTadKk">Bitten and Smitten</a>
					<h3>08/01/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=EAo_4IJD6jI">Unconditional and Unconventional</a>
					<h3>07/25/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=r6YcbOBbw08">The God Standard</a>
					<h3>07/18/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=Ls--FinjNqY">In the Belly of the Beast</a>
					<h3>07/11/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=-Es1lqj88Ag">Into His Mission Field</a>
					<h3>07/4/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=egs7m7BEuKE">Taking Hold of Hope</a>
					<h3>06/27/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=RbKCQMwbMFA">Should Masculinity Be Praised?</a>
					<h3>06/20/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=ZtQUKpnjrU4">The Marks of a FOOL</a>
					<h3>06/13/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=qgir3ypnVCU">Thy Word</a>
					<h3>06/06/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=NMjOQs57aJA">Precious in His Eyes</a>
					<h3>05/30/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=-Ptn2Qg0bOU">Descending into Dysfunction</a>
					<h3>05/23/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=DldItJCmQo4">A Place at the King's Table</a>
					<h3>05/16/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=r5_ZeWMNzg4">Happy Mothers Day!</a>
					<h3>05/09/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=3bYdklST6Ng">Truth or Consequences</a>
					<h3>05/02/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=0JtElIviTCs">No Depth Too Deep</a>
					<h3>04/25/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=xFtwazm6DpA">You Can't Pin Me Down</a>
					<h3>04/18/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=Uk09WoNAry4">In Our Own Eyes</a>
					<h3>04/11/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=EFJA6gvn1uo">Breaking Down the Barriers</a>
					<h3>04/04/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=GZEGEW41e6I">Prayer Warrior</a>
					<h3>03/28/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=PTTMKZ3-A4Y">Dreading Seahorses</a>
					<h3>03/21/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=TgJGA0-Kiyw">Chosen</a>
					<h3>03/14</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=cbrW0gniFro">Need A Hero</a>
					<h3>03/07/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=lVOD-OyScO8">The Truth of Trumpets</a>
					<h3>02/28/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=CciJ_XAx7Y8">Dare to be Different</a>
					<h3>02/21/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=P9_0Csvh8IY">Becoming Better Together</a>
					<h3>02/14/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=jUzmbIKK9t4">Slaves No More</a>
					<h3>02/07/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=VPQfPT5HTBE">Dealing with a Guilty Conscience</a>
					<h3>01/31/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=52X67k_WBso">Bait and Switch</a>
					<h3>01/24/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=qJDXhz1JUNY">God's Character Revealed</a>
					<h3>01/17/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=8NxdAA5eRhY">The Gospel According to Job</a>
					<h3>01/10/21</h3>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=V3iQQXCbiHk">How to Win over Sin!</a>
					<h3>01/03/21</h3>
				</div>
			</div>
		</section>
		<footer>
			<p>Fort Mitchell Baptist Church&nbsp
			<a href="https://www.facebook.com/fortmitchellbaptist.church/" class="fa fa-facebook"></a>&nbsp
			<a href="https://www.youtube.com/channel/UCz6Hsbw9hiCb8X6EVyOM-9g" class="fa fa-youtube"></a></br>Fort Mitchell Baptist Church, 2323 Dixie Hwy, Fort Mitchell, KY 41017 </br>(859) 331-2160</p>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</footer>
	</body>
</html>